<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover"/>
  <title>Kimventory | Your Hay Day Companion</title>
  
  <!-- PWA Meta Tags -->
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="theme-color" content="#ffe4f0"> 
  <link rel="apple-touch-icon" href="assets/items/placehold_ico.png">
  
  <!-- Link to the manifest file -->
  <link rel="manifest" href="manifest.json">

  <!-- External CSS -->
  <link rel="stylesheet" href="styles/base.css">

  <!-- External Libraries -->
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
  <!-- Cropper.js for image cropping -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.js"></script>

</head>
<body class="antialiased">

<!-- Loading Overlay -->
<div id="loading-overlay">
    <img src="assets/loading.gif" alt="Loading..." class="loading-image">
</div>

<div id="toast"></div>

<!-- Hidden file input for PFP upload -->
<input type="file" id="pfp-upload-input" class="hidden" accept="image/*">

<aside id="sidebar">
    <div class="p-4">
        <div class="flex justify-between items-center mb-4">
            <h2 class="text-xl font-bold border-b-0 p-0 m-0">My Profiles</h2>
            <button id="close-sidebar-btn" class="p-1 rounded-full hover:bg-gray-200 text-2xl leading-none">&times;</button>
        </div>
        <ul id="sidebar-profile-list" class="space-y-1"></ul>
        <button id="add-profile-btn">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"></path></svg>
            New Profile
        </button>
        <button id="install-app-btn">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path d="M15 9a3 3 0 10-2.977-2.63l-1.24 1.24A3 3 0 1015 9zM12 3a1 1 0 011 1v1.586l1.707 1.707a1 1 0 01-1.414 1.414L12 6.414V5a1 1 0 01-1-1H6a1 1 0 01-1-1V3a1 1 0 011-1h6z"></path><path d="M4 9a3 3 0 013-3h1.586l-1.293 1.293a1 1 0 01-1.414-1.414L7.586 4.172V3a1 1 0 011-1h1.414l-2.828 2.828a3 3 0 01-1.172 4.172A3 3 0 014 9z"></path></svg>
            Install App
        </button>
        <!-- Watermark Added -->
        <div class="text-center text-xs text-pink-400 pt-8">
            Made with 💖 by Kimmy
       </div>
    </div>
</aside>
<div id="sidebar-overlay"></div>

<div class="app-container">
  <header class="flex items-center justify-between mb-4">
      <button id="menu-btn" class="p-2 -ml-2 text-gray-500 flex-shrink-0" style="width: 2.5rem;">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
    </button>
    <h1 class="text-2xl font-bold text-center flex-grow" style="color: var(--color-text-custom);">Kimventory</h1>
    <div id="header-profile-icon-container">
        <!-- Profile icon will be rendered here by JS -->
    </div> 
  </header>

  <div id="page-home" class="page">
    <div class="grid grid-cols-2 gap-4 mb-5">
      <div id="total-items-card" class="card text-center stat-card">
        <h3 class="text-sm font-medium text-gray-400">Total Stash</h3>
        <p id="stat-total-items" class="text-3xl font-bold" style="color: var(--color-secondary);">0</p>
      </div>
      <div id="low-stock-card" class="card text-center stat-card low-stock">
        <h3 class="text-sm font-medium text-gray-400">Running Low</h3>
        <p id="stat-low-stock" class="text-3xl font-bold" style="color: var(--color-primary);">0</p>
      </div>
    </div>

    <div class="card">
      <div class="h-64">
        <canvas id="inventoryChart"></canvas>
      </div>
    </div>
    
    <div class="card">
        <h2>Farm Profiles</h2>
        <div id="accounts-list" class="flex flex-col gap-3 mt-4"></div>
    </div>
  </div>

  <div id="page-inventory" class="page">
    <div class="search-bar-container">
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path></svg>
        <input type="search" id="inventory-search" class="search-input" placeholder="Search your barn...">
    </div>
    <div id="master-category-header"></div>
    <div id="inventory-subcategory-selector"></div>
    <div id="inventory-display-area">
        <!-- Virtual scroller will be injected here -->
    </div>
  </div>

  <!-- Create Order Page -->
  <div id="page-create-order" class="page">
    <div class="card">
        <h2>New Order List</h2>
        <div id="order-grid" class="transaction-grid">
            <!-- Order items will be rendered here -->
        </div>
        <div id="order-actions" class="transaction-actions hidden">
            <!-- Total and buttons will be rendered here -->
        </div>
    </div>
    <div id="pending-orders-container" class="card hidden">
        <h2 class="text-xl font-bold" style="color: var(--color-text-header);">Active Orders</h2>
        <div id="pending-orders-list" class="space-y-4 mt-4"></div>
    </div>
  </div>
  
  <!-- Transactions Page -->
  <div id="page-transactions" class="page">
    <div id="restock-container" class="card">
        <h2>Stock Up</h2>
        <div id="restock-grid" class="transaction-grid">
            <!-- Restock items will be rendered here -->
        </div>
        <div id="restock-actions" class="transaction-actions hidden">
            <button class="action-cancel-btn" data-action="cancel-restock">Clear List</button>
            <button class="action-process-btn" data-action="process-restock">Confirm Stock Up</button>
        </div>
    </div>

    <div id="sell-container" class="card">
        <h2>Roadside Shop Sale</h2>
        <div id="sell-grid" class="transaction-grid">
            <!-- Sell items will be rendered here -->
        </div>
        <div id="sell-actions" class="transaction-actions hidden">
            <button class="action-cancel-btn" data-action="cancel-sell">Clear List</button>
            <button class="action-process-btn" data-action="process-sell">Confirm Sale</button>
        </div>
    </div>
    
    <!-- Want To Trade Container -->
    <div id="trade-container" class="card">
        <h2>Trading Post</h2>
        <div class="trade-section">
            <div class="trade-section-header">You're Offering</div>
            <div id="trade-my-items-grid" class="transaction-grid">
                <!-- My trade items will be rendered here -->
            </div>
        </div>
        <div class="trade-section">
            <div class="trade-section-header">You're Requesting</div>
            <div id="trade-your-items-grid" class="transaction-grid">
                <!-- Your trade items will be rendered here -->
            </div>
        </div>
        <div id="trade-actions" class="transaction-actions hidden">
            <button class="action-cancel-btn" data-action="cancel-trade">Clear Trade</button>
            <button class="action-process-btn" data-action="process-trade">Propose Trade</button>
        </div>
    </div>
    
    <!-- Pending Trades Container -->
    <div id="pending-trades-container" class="card hidden">
        <h2 class="text-xl font-bold" style="color: var(--color-text-header);">Open Trades</h2>
        <div id="pending-trades-list" class="space-y-4 mt-4"></div>
    </div>
  </div>

  <div id="page-profile" class="page">
    <div id="profile-info-card" class="card">
        <!-- Profile info will be rendered here by JS -->
    </div>
    
    <!-- Seller Dashboard Card -->
    <div id="seller-dashboard-card" class="card">
        <div class="filter-header">
          <h2>Seller Mode</h2>
          <label class="toggle-switch">
            <input type="checkbox" id="seller-dashboard-toggle">
            <span class="toggle-slider"></span>
          </label>
        </div>
    </div>
    
    <div id="level-filter-card" class="card">
        <div class="filter-header">
          <h2>Filter by Level</h2>
          <label class="toggle-switch">
            <input type="checkbox" id="level-filter-toggle">
            <span class="toggle-slider"></span>
          </label>
        </div>
        <div id="level-input-container" class="filter-input-container">
          <div class="filter-input-inner">
            <div class="filter-input-content level-input-content">
              <div class="level-input-group">
                  <label for="level-input-min" class="level-input-label">Min</label>
                  <input type="number" id="level-input-min" min="0" max="130" class="level-input">
              </div>
              <div class="level-input-group">
                  <label for="level-input-max" class="level-input-label">Max</label>
                  <input type="number" id="level-input-max" min="0" max="130" class="level-input">
              </div>
            </div>
          </div>
        </div>
    </div>
    
    <!-- Building Filter Card -->
    <div id="building-filter-card" class="card">
        <div class="filter-header">
          <h2>Filter by Building</h2>
          <label class="toggle-switch">
            <input type="checkbox" id="building-filter-toggle">
            <span class="toggle-slider"></span>
          </label>
        </div>
        <div id="building-input-container" class="filter-input-container">
          <div class="filter-input-inner">
            <div class="filter-input-content">
                <div id="selected-buildings-container">
                    <!-- Selected buildings will be rendered here -->
                </div>
            </div>
          </div>
        </div>
    </div>
    <!-- Watermark Added -->
    <div class="text-center text-sm text-pink-400 py-4">
        Made with 💖 by Kimmy
    </div>
  </div>

</div>

<nav id="bottom-nav">
    <button class="nav-btn" data-page="page-home">
        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
    </button>
    <button class="nav-btn" data-page="page-inventory">
        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24"><path d="M17.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 18 9.5 6.5 6.5 0 1 0 9.5 18c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L22.49 19l-4.99-5zm-8 0C6.01 14 4 11.99 4 9.5S6.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
    </button>
    <button class="nav-btn hidden" data-page="page-create-order">
        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24"><path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/></svg>
    </button>
    <button class="nav-btn" data-page="page-transactions">
        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24"><path d="M6.99 11L3 15l3.99 4v-3H17v3l4-4-4-4v3H6.99v-3z"/></svg>
    </button>
    <button class="nav-btn" data-page="page-profile">
       <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg>
    </button>
</nav>

<!-- MODAL for selecting an item to add to restock/sell/trade -->
<div id="item-selection-modal-overlay" class="hidden modal-overlay">
  <div id="item-selection-modal-box" class="modal-box">
    <button class="modal-close-btn">&times;</button>
    <h3 id="item-selection-modal-title" class="text-xl font-bold" style="color: var(--color-text-header);">Choose an Item</h3>
    <div class="search-bar-container mt-4">
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path></svg>
        <input type="search" id="item-selection-search" class="search-input" placeholder="Search items...">
    </div>
    <div id="item-selection-grid">
        <!-- Inventory items for selection will be rendered here -->
    </div>
  </div>
</div>

<!-- MODAL for selecting a building for the filter -->
<div id="building-selection-modal-overlay" class="hidden modal-overlay">
  <div id="building-selection-modal-box" class="modal-box">
    <button class="modal-close-btn">&times;</button>
    <h3 class="text-xl font-bold" style="color: var(--color-text-header);">Choose Buildings</h3>
    <div class="search-bar-container mt-4">
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path></svg>
        <input type="search" id="building-selection-search" class="search-input" placeholder="Search for buildings...">
    </div>
    <div id="building-selection-modal-grid">
        <!-- Buildings for selection will be rendered here -->
    </div>
  </div>
</div>


<!-- MODAL for setting quantity of a selected item -->
<div id="quantity-selection-modal-overlay" class="hidden modal-overlay centered">
  <div id="quantity-selection-modal-box" class="modal-box">
    <button class="modal-close-btn">&times;</button>
    <div id="quantity-selection-modal-content">
        <!-- Item info and quantity controls will be rendered here -->
    </div>
  </div>
</div>

<!-- MODAL for updating a single item from the Inventory tab -->
<div id="item-update-modal-overlay" class="hidden modal-overlay centered">
  <div id="item-update-modal-box" class="modal-box" style="padding: 0; background: transparent; box-shadow: none; backdrop-filter: none; border: none;">
    <button class="modal-close-btn" style="z-index: 10;">&times;</button>
    <div id="item-update-modal-content">
        <!-- Flippable card will be rendered here by JS -->
    </div>
  </div>
</div>

<!-- MODAL for screenshotting a pending order -->
<div id="screenshot-order-modal-overlay" class="hidden modal-overlay centered">
  <div id="screenshot-order-modal-box" class="modal-box max-w-sm">
      <button class="modal-close-btn">&times;</button>
      <div id="screenshot-order-modal-content">
          <!-- Screenshot content will be rendered here -->
      </div>
  </div>
</div>


<!-- MODAL for generic confirmations (Add Profile, Delete, etc.) -->
<div id="modal-overlay" class="hidden modal-overlay centered">
  <div id="modal-box" class="modal-box">
    <h3 id="modal-title" class="text-2xl font-bold mb-2" style="color: var(--color-text-header);"></h3>
    <div id="modal-message" class="mb-4" style="color: var(--color-text-body);"></div>
    <div id="modal-inputs-container" class="space-y-4 mb-6">
        <input type="text" id="modal-input-name" class="w-full p-3 border-2 rounded-lg text-center focus:ring-opacity-50 focus:ring-2 outline-none" style="border-color: var(--color-border); background-color: rgba(255,255,255,0.5); focus-border-color: var(--color-primary); focus-ring-color: var(--color-primary);">
        <input type="email" id="modal-input-email" class="w-full p-3 border-2 rounded-lg text-center focus:ring-opacity-50 focus:ring-2 outline-none" style="border-color: var(--color-border); background-color: rgba(255,255,255,0.5); focus-border-color: var(--color-primary); focus-ring-color: var(--color-primary);">
    </div>
    <div id="modal-single-input-container" class="mb-6" style="display: none;">
        <input type="text" id="modal-input-single" class="w-full p-3 border-2 rounded-lg text-center focus:ring-opacity-50 focus:ring-2 outline-none" style="border-color: var(--color-border); background-color: rgba(255,255,255,0.5); focus-border-color: var(--color-primary); focus-ring-color: var(--color-primary);">
    </div>
    <div id="modal-buttons" class="flex justify-center gap-4">
      <button id="modal-cancel-btn" class="modal-cancel-btn">Cancel</button>
      <button id="modal-confirm-btn" class="modal-confirm-btn">Confirm</button>
    </div>
  </div>
</div>

<!-- MODAL for cropping profile picture -->
<div id="pfp-cropper-modal-overlay" class="hidden modal-overlay centered">
    <div class="modal-box">
        <h3 class="text-2xl font-bold mb-4" style="color: var(--color-text-header);">Adjust Your Photo</h3>
        <div id="pfp-cropper-container">
            <img id="pfp-cropper-image" src="">
        </div>
        <div class="flex justify-center gap-4">
            <button id="pfp-cropper-cancel-btn" class="modal-cancel-btn">Cancel</button>
            <button id="pfp-cropper-confirm-btn" class="modal-confirm-btn">Save Photo</button>
        </div>
    </div>
</div>

<!-- External JavaScript -->
<script src="app/logic.js"></script>

</body>
</html>
