/* Modern UI with Glassmorphism and Animated Gradient */
:root {
  --color-primary: #f472b6; /* Bright Pink */
  --color-secondary: #a78bfa; /* Purple */
  --color-background-start: #ffe4f0; /* Light Pink */
  --color-background-mid: #f3e8ff;   /* Light Lavender */
  --color-background-end: #e0e7ff;   /* Light Blueish Lavender */
  --color-surface: rgba(255, 255, 255, 0.45); /* Base for glass effect */
  --color-text-custom: #ff52b4; /* Custom Color Choice */
  --color-text-header: #be185d; /* Dark Magenta */
  --color-text-body: #831843;   /* Darker Magenta */
  --color-text-subtle: #a16287; /* Muted Pink */
  --color-border: rgba(255, 255, 255, 0.2); /* Subtle border for glass */
  --shadow-soft: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
  --shadow-hard: 0 4px 12px rgba(0, 0, 0, 0.1);
}

@keyframes moveGradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

html {
  height: 100vh;
  background: linear-gradient(-45deg, var(--color-background-start), var(--color-background-mid), var(--color-background-end));
  background-size: 400% 400%;
  animation: moveGradient 15s ease infinite;
}

body {
  font-family: 'Inter', sans-serif;
  color: var(--color-text-body);
  -webkit-tap-highlight-color: transparent;
  height: 100%;
  overflow: hidden; 
  padding-top: env(safe-area-inset-top);
  background-color: transparent;
}

#loading-overlay {
    position: fixed;
    inset: 0;
    background: #f2b7de;
    background-size: 200% 200%;
    animation: moveGradient 10s ease infinite;
    z-index: 99999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    transition: opacity 0.5s ease-out;
}
#loading-overlay.hidden {
    opacity: 0;
    pointer-events: none;
}
.loading-image {
    width: 350px;
    height: auto;
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    mix-blend-mode: normal;
}

.card, .inventory-item-card {
    will-change: transform, opacity;
}

.app-container {
  padding: 1rem;
  padding-bottom: 6rem;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

header {
    flex-shrink: 0;
}

.page { display: none; }
.page.active {
    display: block;
}

#page-inventory.active {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-height: 0;
}

.card {
  background: var(--color-surface);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 1.25rem;
  padding: 1.25rem;
  margin-bottom: 1.25rem;
  box-shadow: var(--shadow-soft);
  border: 1px solid var(--color-border);
}

h2 {
  margin: 0 0 1rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-text-header);
  border-bottom: 2px solid rgba(249, 168, 212, 0.5);
  padding-bottom: 0.75rem;
}

#toast {
  position: fixed; top: 1rem; left: 1rem; right: 1rem;
  background: rgba(34, 197, 94, 0.8);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  color: #fff; padding: 12px 20px;
  border-radius: 9999px;
  box-shadow: var(--shadow-hard);
  font-size: 1rem; font-weight: 500; opacity: 0;
  transform: translateY(-120%); pointer-events: none;
  z-index: 9999; transition: opacity .35s ease, transform .35s ease;
  text-align: center;
  border: 1px solid rgba(255,255,255,0.2);
}
#toast.show { opacity: 1; transform: translateY(0); }
#toast.error { background-color: rgba(239, 68, 68, 0.8); }

.stat-card {
    transition: all 0.2s ease-in-out;
    border: 2px solid transparent;
    cursor: pointer;
}
.stat-card.active {
    border-color: var(--color-secondary);
    background-color: rgba(250, 245, 255, 0.7);
}
.stat-card.low-stock.active {
    border-color: var(--color-primary);
    background-color: rgba(252, 231, 243, 0.7);
}

#bottom-nav {
    position: fixed; bottom: 0; left: 0; right: 0;
    height: 5rem;
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    display: flex; justify-content: space-around; align-items: center;
    box-shadow: 0 -2px 15px rgba(0,0,0,0.06);
    z-index: 1000;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-top-left-radius: 1.75rem;
    border-top-right-radius: 1.75rem;
    transition: filter 0.3s ease-in-out;
}
body.modal-active #bottom-nav {
    pointer-events: none;
    filter: blur(3px);
}
.nav-btn {
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    background: none; border: none; color: var(--color-text-subtle);
    cursor: pointer; padding: 0.5rem; transition: all 0.2s ease-in-out;
    transform-origin: bottom;
}
.nav-btn.active {
    color: var(--color-primary);
    transform: translateY(-4px) scale(1.05);
}
.nav-btn svg { width: 1.75rem; height: 1.75rem; margin-bottom: 0.25rem; }

#sidebar-overlay {
    position: fixed; inset: 0; background-color: rgba(0,0,0,0.4);
    opacity: 0; transition: opacity 300ms ease-in-out; z-index: 30;
    pointer-events: none;
}
#sidebar-overlay.show { opacity: 1; pointer-events: auto; }
#sidebar {
    position: fixed; top: 0; left: 0; height: 100%; width: 16rem;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    transform: translateX(-100%); transition: transform 300ms ease-in-out;
    z-index: 40;
    overflow-y: auto;
}
#sidebar.open { transform: translateX(0); }
.sidebar-profile-item {
    display: flex; align-items: center; justify-content: space-between;
    padding: 0.5rem 0.75rem; border-radius: 0.75rem;
}
.sidebar-profile-item:hover { background-color: rgba(250, 245, 255, 0.8); }
.sidebar-profile-info { flex-grow: 1; cursor: pointer; display: flex; align-items: center; gap: 0.75rem; }
.sidebar-profile-info .email { font-size: 0.8rem; color: var(--color-text-subtle); }
.sidebar-profile-info img { width: 2.5rem; height: 2.5rem; border-radius: 9999px; object-fit: cover; }
#add-profile-btn, #install-app-btn {
    margin-top: 1rem; width: 100%; display: flex; align-items: center; justify-content: center;
    gap: 0.5rem; padding: 0.75rem 1rem;
    background-image: linear-gradient(to right, var(--color-primary), var(--color-secondary));
    color: white; border-radius: 9999px; font-weight: 600;
    box-shadow: 0 4px 10px -2px rgba(244, 114, 182, 0.4);
    transition: all 0.3s ease;
}
#add-profile-btn:hover, #install-app-btn:hover { transform: translateY(-2px); box-shadow: 0 6px 15px -3px rgba(244, 114, 182, 0.5); }
#install-app-btn { display: none; }

.search-bar-container { position: relative; margin-bottom: 1rem; flex-shrink: 0; }
.search-input {
    width: 100%; padding: 0.75rem 1rem 0.75rem 2.75rem;
    border-radius: 9999px; 
    border: 1px solid var(--color-border);
    background-color: rgba(255, 255, 255, 0.5);
    color: var(--color-text-body);
}
.search-input::placeholder {
    color: var(--color-text-subtle);
}
.search-input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(167, 139, 250, 0.3);
}
.search-bar-container svg {
    position: absolute; left: 1rem; top: 50%;
    transform: translateY(-50%); color: var(--color-text-subtle);
}

#master-category-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 1rem; flex-shrink: 0; }
#master-category-title { font-size: 1.25rem; font-weight: 600; flex-grow: 1; text-align: center; color: var(--color-text-body); }

#inventory-subcategory-selector, #inventory-display-area { transition: opacity 0.2s ease-in-out; }
#inventory-subcategory-selector.fade-out, #inventory-display-area.fade-out { opacity: 0; }

#inventory-subcategory-selector {
    display: flex; gap: 0.75rem; overflow-x: auto;
    padding: 0.5rem 0.5rem 1rem; margin-bottom: 1rem;
    -ms-overflow-style: none; scrollbar-width: none;
    flex-shrink: 0;
}
#inventory-subcategory-selector::-webkit-scrollbar { display: none; }

.subcategory-tab { display: flex; flex-direction: column; align-items: center; gap: 0.5rem; flex-shrink: 0; cursor: pointer; }
.subcategory-tab-icon {
    width: 64px; height: 64px; 
    border-radius: 9999px;
    background-color: rgba(250, 245, 255, 0.7);
    box-shadow: 0 0 0 2px var(--color-border);
    display: flex; align-items: center; justify-content: center;
    transition: all 0.2s ease-in-out; position: relative;
}
.subcategory-tab-icon img { width: 60%; height: 60%; object-fit: contain; }
.subcategory-tab.active .subcategory-tab-icon {
    box-shadow: 0 0 0 4px var(--color-secondary);
    transform: scale(1.1);
}
.subcategory-tab-name { font-weight: 500; font-size: 0.875rem; color: var(--color-text-subtle); }
.subcategory-tab.active .subcategory-tab-name { color: var(--color-primary); }

#inventory-display-area {
    flex-grow: 1;
    min-height: 0;
    overflow-y: auto;
}
.virtual-scroll-viewport {
    overflow-y: auto;
    height: 100%; 
    position: relative;
}
.virtual-scroll-sizer {
    width: 100%;
    position: relative;
}
.virtual-scroll-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
#inventory-item-grid {
    display: grid; grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); gap: 1rem;
}

.inventory-item-card {
    background: var(--color-surface);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 1rem; padding: 0.75rem;
    text-align: center; border: 1px solid var(--color-border);
    display: flex; flex-direction: column;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
 .inventory-item-card:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: var(--shadow-soft);
    border-color: rgba(255,255,255,0.4);
}

.inventory-item-card img {
    width: 100%;
    height: 50%;
    object-fit: contain;
    margin-bottom: 0.5rem;
}
.inventory-item-card .name {
    font-size: 0.875rem; font-weight: 500;
    margin-bottom: 0.25rem;
    color: var(--color-text-body);
    white-space: normal;
    line-height: 1.2;
    flex-grow: 1;
    min-height: 2.1em;
    display: flex;
    align-items: center;
    justify-content: center;
}
.inventory-item-card .qty {
    font-size: 0.75rem; color: var(--color-text-subtle);
}
.inventory-item-card .price {
    font-size: 0.75rem; font-weight: 600; color: var(--color-primary);
    margin-top: 0.25rem;
}
.category-section { margin-bottom: 1.5rem; }
.category-title { font-size: 1.125rem; font-weight: 600; margin-bottom: 0.75rem; color: var(--color-text-header); }

.items-scroll-container {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 120px;
    gap: 0.75rem;
    overflow-x: auto;
    padding-bottom: 0.5rem;
    padding-right: 1rem;
}
.items-scroll-container::-webkit-scrollbar { display: none; }
.items-scroll-container { -ms-overflow-style: none; scrollbar-width: none; }
.items-scroll-container .inventory-item-card {
    width: 120px;
}

.qty-icon {
    position: absolute;
    top: -0.25rem;
    left: -0.25rem;
    padding: 4px 8px;
    border-radius: 9999px;
    font-size: 0.8rem;
    font-weight: 700;
    color: white;
    background-color: #3b82f6;
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.image-container {
    position: relative;
    width: 6rem;
    height: 6rem;
}

.modal-overlay {
  position: fixed; inset: 0; background-color: rgba(60, 40, 40, 0.4);
  z-index: 50; display: flex; 
  align-items: flex-start; 
  justify-content: center;
  padding: 1rem; 
  padding-top: 5rem;
  transition: opacity 300ms ease-in-out;
}
.modal-overlay.centered {
    align-items: center;
    padding-top: 1rem;
}
.modal-box {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.3));
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 1.5rem; box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  padding: 1.5rem; width: 100%; max-width: 24rem; text-align: center;
  transform: scale(0.95); transition: transform 300ms ease-in-out;
  position: relative;
}
.modal-overlay:not(.hidden) .modal-box { transform: scale(1); }
.modal-close-btn {
  position: absolute; top: 0.75rem; right: 0.75rem; color: var(--color-text-subtle);
  font-size: 1.5rem; line-height: 1; cursor: pointer;
}
.modal-overlay.hidden { display: none; }

.modal-confirm-btn, .action-process-btn {
    padding: 0.75rem 1.5rem;
    background-image: linear-gradient(to right, var(--color-primary), var(--color-secondary));
    color: white; border-radius: 9999px; font-weight: 600;
    box-shadow: 0 4px 10px -2px rgba(244, 114, 182, 0.4);
    transition: all 0.3s ease;
    border: none;
}
 .modal-cancel-btn, .action-cancel-btn {
    padding: 0.75rem 1.5rem; background-color: rgba(233, 213, 255, 0.7); color: var(--color-text-body);
    border-radius: 9999px; font-weight: 600; transition: background-color 0.2s;
    border: none;
}
.modal-cancel-btn:hover, .action-cancel-btn:hover { background-color: rgba(216, 180, 254, 0.9); }

#profile-info-card { display: flex; align-items: center; gap: 1rem; }

#profile-pfp-container {
    position: relative;
    cursor: pointer;
}
#profile-pfp-container .pfp-image { 
  width: 4rem; 
  height: 4rem; 
  border-radius: 9999px; 
  background-color: #fce7f3;
  padding: 0.25rem;
  object-fit: cover;
  transition: filter 0.2s ease-in-out;
}
#profile-pfp-container:hover .pfp-image {
    filter: brightness(0.9);
}
#profile-pfp-container .pfp-edit-overlay {
    position: absolute;
    inset: 0;
    border-radius: 9999px;
    background-color: rgba(0,0,0,0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}
#profile-pfp-container:hover .pfp-edit-overlay {
    opacity: 1;
}
#profile-pfp-container .pfp-edit-overlay svg {
    width: 1.5rem;
    height: 1.5rem;
}

#profile-info-card .info-container {
    flex-grow: 1;
}
#profile-info-card .name { font-size: 1.25rem; font-weight: 600; }
#profile-info-card .email { color: var(--color-text-subtle); }
.profile-gametag-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.25rem;
    color: var(--color-text-subtle);
    font-family: monospace;
}
.profile-gametag-actions {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}
.profile-gametag-actions button {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--color-text-subtle);
    padding: 0.25rem;
    border-radius: 9999px;
    transition: background-color 0.2s, color 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile-gametag-actions button:hover {
    background-color: rgba(233, 213, 255, 0.7);
    color: var(--color-primary);
}
.profile-gametag-actions svg {
    width: 1rem;
    height: 1rem;
}

.transaction-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}
.add-item-card {
    aspect-ratio: 1 / 1;
    border: 2px dashed rgba(161, 98, 135, 0.5);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color-text-subtle);
    cursor: pointer;
    transition: all 0.2s ease;
}
.add-item-card:hover {
    background-color: rgba(250, 245, 255, 0.5);
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.add-item-card svg { width: 2rem; height: 2rem; margin-bottom: 0.5rem; }

.staged-item-card {
    aspect-ratio: 1 / 1;
    border-radius: 1rem;
    background-color: rgba(250, 245, 255, 0.7);
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.staged-item-card img { width: 50%; height: 50%; object-fit: contain; }
.staged-item-card .name { font-size: 0.75rem; font-weight: 500; text-align: center; }
.staged-item-card .qty {
    position: absolute;
    top: 4px;
    left: 4px;
    padding: 2px 6px;
    border-radius: 9999px;
    font-size: 0.8rem;
    font-weight: 600;
    color: white;
}
.staged-item-card.restock .qty { background-color: #3b82f6; } /* Blue */
.staged-item-card.sell .qty { background-color: #ef4444; } /* Red */
.staged-item-card.order .qty { background-color: #ef4444; } /* Red */
.staged-item-card.trade.myItems .qty { background-color: #ef4444; } /* Red for giving */
.staged-item-card.trade.yourItems .qty { background-color: #10b981; } /* Green for getting */

.staged-item-card .price {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--color-primary);
    margin-top: 0.25rem;
}

.staged-item-remove-btn {
    position: absolute;
    top: 2px;
    right: 2px;
    width: 20px;
    height: 20px;
    background-color: rgba(239, 68, 68, 0.8);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    line-height: 1;
    cursor: pointer;
    transition: background-color 0.2s;
    border: none;
}

.staged-item-remove-btn:hover {
    background-color: #dc2626;
}

.transaction-actions { 
    margin-top: 1.5rem; 
    display: flex; 
    justify-content: flex-end; 
    gap: 0.75rem;
    align-items: center;
}

.trade-section {
    margin-top: 1rem;
}
.trade-section-header {
    font-weight: 600;
    color: var(--color-text-subtle);
    margin-bottom: 0.5rem;
    padding-left: 0.5rem;
}

#item-selection-modal-box { max-width: 22rem; } 

#item-selection-grid, #building-selection-modal-grid {
    max-height: 0;
    overflow-y: auto;
    display: grid;
    gap: 1rem;
    transition: max-height 0.4s ease-out, margin-top 0.4s ease-out, padding-top 0.4s ease-out, padding-bottom 0.4s ease-out;
    padding: 0 0.5rem;
    margin-top: 0;
}
#item-selection-grid.expanded, #building-selection-modal-grid.expanded {
    max-height: 60vh;
    margin-top: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.selection-item-card {
    cursor: pointer;
    transition: all 0.2s ease;
}
.selection-item-card .item-content {
    transition: opacity 0.4s ease-in-out;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
}
.selection-item-card .item-content.is-fading {
    opacity: 0;
}
 .selection-item-card:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-soft);
}

.qty-btn {
  width: 3rem; height: 3rem; border-radius: 50%;
  font-size: 1.75rem; font-weight: bold; color: white;
  display: flex; align-items: center; justify-content: center;
  cursor: pointer; transition: all 0.2s ease; user-select: none;
}
.qty-btn.minus { background-color: #fb7185; }
.qty-btn.minus:hover { background-color: #f43f5e; }
.qty-btn.plus { background-color: #60a5fa; }
.qty-btn.plus:hover { background-color: #3b82f6; }

.account-item, .add-account-card {
    display: flex; align-items: center; gap: 1rem; padding: 1rem;
    border-radius: 1rem; border: 2px solid transparent;
    transition: all 0.2s ease-in-out; cursor: pointer;
}
.account-item:hover, .add-account-card:hover { background-color: rgba(250, 245, 255, 0.7); } 
.account-item.active {
    border-color: var(--color-secondary);
    background-color: rgba(250, 245, 255, 0.7);
}
.account-item img { 
  width: 3rem; 
  height: 3rem; 
  border-radius: 9999px; 
  background-color: #fce7f3;
  padding: 0.25rem;
  object-fit: cover;
}
.account-item-info .name { font-weight: 600; color: var(--color-text-body); }
.account-item-info .email { font-size: 0.875rem; color: var(--color-text-subtle); }

.add-account-card {
    border-style: dashed;
    border-color: rgba(161, 98, 135, 0.5);
    color: var(--color-text-subtle);
    justify-content: flex-start;
}
.add-account-card:hover {
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.add-account-card svg { width: 3rem; height: 3rem; }

.transaction-confirm-list {
    max-height: 200px;
    overflow-y: auto;
    margin: 1rem 0;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border: 1px solid var(--color-border);
    border-radius: 0.75rem;
    padding: 0.5rem;
    background-color: rgba(255,255,255,0.2);
}
.transaction-confirm-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}
.transaction-confirm-item img {
    width: 2.5rem;
    height: 2.5rem;
    background-color: rgba(250, 245, 255, 0.7);
    border-radius: 0.5rem;
    object-fit: contain;
}
.transaction-confirm-item .info {
    flex-grow: 1;
    text-align: left;
}
.transaction-confirm-item .name {
    font-weight: 500;
}
.transaction-confirm-item .qty-change {
    font-weight: 600;
}
.transaction-confirm-item.restock .qty-change {
    color: #3b82f6;
}
.transaction-confirm-item.sell .qty-change {
    color: #ef4444;
}
.transaction-confirm-item.order .qty-change {
    display: none;
}
.transaction-confirm-item.trade.giving .qty-change {
    color: #ef4444;
}
.transaction-confirm-item.trade.receiving .qty-change {
    color: #10b981;
}

.filter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.filter-header h2 {
  margin: 0;
  border: none;
  padding: 0;
}
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}
.toggle-slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}
input:checked + .toggle-slider {
  background-color: var(--color-primary);
}
input:checked + .toggle-slider:before {
  transform: translateX(26px);
}

.filter-input-inner {
  transition: opacity 0.3s ease-in-out, filter 0.3s ease-in-out;
}
.filter-input-container.inactive .filter-input-inner {
  opacity: 0.4;
  pointer-events: none;
  filter: grayscale(80%);
}

.filter-input-content {
  padding-top: 1rem;
}
.level-input-content {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.level-input-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}
.level-input-label {
    font-weight: 500;
    color: var(--color-text-subtle);
}
.level-input {
    width: 6rem;
    padding: 0.5rem;
    border-radius: 0.75rem;
    border: 1px solid var(--color-border);
    background-color: rgba(255, 255, 255, 0.5);
    color: var(--color-text-body);
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    -moz-appearance: textfield;
}
.level-input::-webkit-outer-spin-button,
.level-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.level-input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(167, 139, 250, 0.3);
}

#selected-buildings-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 1rem;
}
.selected-building-card {
    aspect-ratio: 1 / 1;
    border-radius: 1rem;
    background-color: rgba(250, 245, 255, 0.7);
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
 .selected-building-card img {
    width: 60%;
    height: 60%;
    object-fit: contain;
}
.selected-building-card .name {
    font-size: 0.75rem;
    font-weight: 500;
    text-align: center;
}
.remove-building-btn {
    position: absolute;
    top: 2px;
    right: 2px;
    width: 20px;
    height: 20px;
    background-color: rgba(239, 68, 68, 0.8);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    line-height: 1;
    cursor: pointer;
    border: none;
}
.add-building-card {
    aspect-ratio: 1 / 1;
    border: 2px dashed rgba(161, 98, 135, 0.5);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color-text-subtle);
    cursor: pointer;
    transition: all 0.2s ease;
}
 .add-building-card:hover {
    background-color: rgba(250, 245, 255, 0.5);
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.add-building-card svg {
    width: 2rem;
    height: 2rem;
    margin-bottom: 0.5rem;
}

.flip-card {
    background-color: transparent;
    width: 100%;
    height: 280px;
    perspective: 1000px;
    cursor: pointer;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.flip-card.is-flipped .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    background: var(--color-surface);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 1.25rem;
    padding: 1.25rem;
    box-shadow: var(--shadow-soft);
    border: 1px solid var(--color-border);
}
.flip-card-back {
    transform: rotateY(180deg);
}

.order-list-grid {
    display: grid;
    grid-template-columns: auto 1fr auto;
    row-gap: 0.75rem;
    align-items: center;
}

.order-list-row {
    display: contents;
}

#pfp-cropper-container {
    width: 100%;
    max-width: 300px;
    height: 300px;
    margin: 0 auto 1.5rem;
}
#pfp-cropper-container img {
    display: block;
    max-width: 100%;
}
.cropper-view-box,
.cropper-face {
    border-radius: 50%;
}
.cropper-container {
    touch-action: none;
}

/* New styles for header profile icon */
#header-profile-icon-container {
    width: 2.5rem; /* 40px */
    height: 2.5rem; /* 40px */
    flex-shrink: 0;
}
#header-profile-icon-container .header-pfp {
    width: 100%;
    height: 100%;
    border-radius: 9999px;
    object-fit: cover;
    background-color: #fce7f3;
    border: 2px solid rgba(255, 255, 255, 0.5);
}
#header-profile-icon-container .header-pfp-placeholder {
    width: 100%;
    height: 100%;
    border-radius: 9999px;
    background-color: #e5e7eb; /* gray-200 */
    display: flex;
    align-items: center;
    justify-content: center;
}
#header-profile-icon-container .header-pfp-placeholder svg {
    width: 1.5rem; /* 24px */
    height: 1.5rem; /* 24px */
    color: #9ca3af; /* gray-400 */
}
